<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F4D03F">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/btSet"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:elevation="4dp"
        android:onClick="firstImageButton"
        android:scaleType="centerInside"
        android:src="@drawable/bell"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/promptID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:onClick="firstImageButton"
        android:scaleType="centerInside"
        android:src="@drawable/error"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:background="#00000000"/>
</LinearLayout>
